PORT = 9000

MONGODB_URI = mongodb+srv://anandraj73073:anand123@cluster0.odyep.mongodb.net

CORS_ORIGIN =* 
ACCESS_TOKEN_SECRETS = DFGVBMerrtyhjkn4567$%^XFCVBNBrtdghgvhnVDBFDvsfdfggdzfh
ACCESS_TOKEN_EXPIRY = 10d
REFRESH_TOKEN_SECRET =hjkfkleapkrqgedntsmudiiwxhqqmwweertyuio
jexyitcqlwybxyaosxypkxrhtoqpqz
REFRESH_TOKEN_EXPIRY =10
